<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title>
            4 задание
        </title>
       <link href="index.css" rel="stylesheet">
        <style>
            body {
                background: url(https://cdn.fishki.net/upload/post/2019/08/14/3057384/tn/1c042f46bdd6cc56ed68d53dc2d8a890.jpg) no-repeat;
                background-size: 100%               
            }   
            .block1 {
                background: rgba(255,255,255,0.5);  
                width: 400px; 
                margin: auto;
                text-align: center;
                font-size: 40pt;
                border-radius: 50px;
                font-weight: 900;
                color:yellow;
                }     
        </style>
    </head>
    <body>
        <div class="block1">
            Cat at the table
        </div>
        <p style="font-size:180%; font-family: monospace; color: #FFFF00; margin:auto; text-align:center;">Cat at the table</p>
        <h1>Cat at the table</h1>
    </body>
</html>